# SportV

SvAPI/: .gitignore  Program.cs  Startup.cs  SvAPI.csproj  WeatherForecast.cs  appsettings.json
SvAPI/Controllers/: AuthController.cs  FallbackController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
SvAPI/Data/: SvDbContext.cs
SvAPI/DataTransferObj/: ImageDto.cs  ProductDetailDto.cs  ProductDto.cs  SizesDto.cs  UserDetailDto.cs  UserForRegistarDto.cs  UserLoginDto.cs  UserToUpdateDto.cs
SvAPI/Helper/: FavParam.cs  ProductParam.cs
SvAPI/Mapper/: AutoMapper.cs
SvAPI/Migrations/: 20201113210634_InitialModel.Designer.cs  20201113210634_InitialModel.cs  20201113220343_InitialModelTWO.Designer.cs  20201113220343_InitialModelTWO.cs  20201115214313_AdobtionsPropsInProductModel.Designer.cs  20201115214313_AdobtionsPropsInProductModel.cs  20201119100421_AddUserModel.Designer.cs  20201119100421_AddUserModel.cs  20201119153853_AddPropsInUserModel.Designer.cs  20201119153853_AddPropsInUserModel.cs  20201120121641_ProductAndUserModelAdd.Designer.cs  20201120121641_ProductAndUserModelAdd.cs  20201120121808_ProductAndUserModelAddAgain.Designer.cs  20201120121808_ProductAndUserModelAddAgain.cs  20201120122548_ProductAndUserModelAddAgainAgain.Designer.cs  20201120122548_ProductAndUserModelAddAgainAgain.cs  20201120132527_ProductAndUserModelAddAgainAgainAgain.Designer.cs  20201120132527_ProductAndUserModelAddAgainAgainAgain.cs  20201120132845_ProductAndUserModelAddUpdate.Designer.cs  20201120132845_ProductAndUserModelAddUpdate.cs  (+47 more)
SvAPI/Repo/: IFav.cs  (+3 more)
(+72 files in other folders)
